{
  "ApplicationName": "TitusBooks",
  "EnvironmentName": "Development",
  "Api": {
    "BaseUrl": "http://10.0.0.80:5000"
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "DatabaseName": "titusbooks",
    "SslMode": "Prefer"
  }
}
